<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcf45c70f89047bd83404d32813ac755" Name="Diagram1">
        <EntityTypeShape EntityType="banco_pdsModel.CLIENTE" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_pdsModel.ENDERECO" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_pdsModel.FABRICANTE" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_pdsModel.FORMA_PAGAMENTO" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_pdsModel.PEDIDO" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_pdsModel.PRODUTO" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_pdsModel.PRODUTO_PEDIDO" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_pdsModel.STATUS" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_pdsModel.TIPO_PRODUTO" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_pdsModel.USUARIO" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="banco_pdsModel.R_10" ManuallyRouted="false" />
        <AssociationConnector Association="banco_pdsModel.R_13" ManuallyRouted="false" />
        <AssociationConnector Association="banco_pdsModel.R_14" ManuallyRouted="false" />
        <AssociationConnector Association="banco_pdsModel.R_17" ManuallyRouted="false" />
        <AssociationConnector Association="banco_pdsModel.R_12" ManuallyRouted="false" />
        <AssociationConnector Association="banco_pdsModel.R_11" ManuallyRouted="false" />
        <AssociationConnector Association="banco_pdsModel.R_15" ManuallyRouted="false" />
        <AssociationConnector Association="banco_pdsModel.R_5" ManuallyRouted="false" />
        <AssociationConnector Association="banco_pdsModel.R_16" ManuallyRouted="false" />
        <AssociationConnector Association="banco_pdsModel.R_8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>