<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="banco_pdsModelStoreContainer" CdmEntityContainer="ContextBancoPds">
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="banco_pdsModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="id_endereco" ColumnName="id_endereco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ENDERECO">
      <EntityTypeMapping TypeName="banco_pdsModel.ENDERECO">
        <MappingFragment StoreEntitySet="ENDERECO">
          <ScalarProperty Name="id_endereco" ColumnName="id_endereco" />
          <ScalarProperty Name="logradouro" ColumnName="logradouro" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="cep" ColumnName="cep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FABRICANTE">
      <EntityTypeMapping TypeName="banco_pdsModel.FABRICANTE">
        <MappingFragment StoreEntitySet="FABRICANTE">
          <ScalarProperty Name="id_fabricante" ColumnName="id_fabricante" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORMA_PAGAMENTO">
      <EntityTypeMapping TypeName="banco_pdsModel.FORMA_PAGAMENTO">
        <MappingFragment StoreEntitySet="FORMA_PAGAMENTO">
          <ScalarProperty Name="id_forma_pagamento" ColumnName="id_forma_pagamento" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDIDO">
      <EntityTypeMapping TypeName="banco_pdsModel.PEDIDO">
        <MappingFragment StoreEntitySet="PEDIDO">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="data_venda" ColumnName="data_venda" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_forma_pagamento" ColumnName="id_forma_pagamento" />
          <ScalarProperty Name="data_pagamento" ColumnName="data_pagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUTO">
      <EntityTypeMapping TypeName="banco_pdsModel.PRODUTO">
        <MappingFragment StoreEntitySet="PRODUTO">
          <ScalarProperty Name="id_produto" ColumnName="id_produto" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="id_tipo_produto" ColumnName="id_tipo_produto" />
          <ScalarProperty Name="estoque" ColumnName="estoque" />
          <ScalarProperty Name="id_fabricante" ColumnName="id_fabricante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUTO_PEDIDO">
      <EntityTypeMapping TypeName="banco_pdsModel.PRODUTO_PEDIDO">
        <MappingFragment StoreEntitySet="PRODUTO_PEDIDO">
          <ScalarProperty Name="id_produto" ColumnName="id_produto" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="valor_parcial" ColumnName="valor_parcial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS">
      <EntityTypeMapping TypeName="banco_pdsModel.STATUS">
        <MappingFragment StoreEntitySet="STATUS">
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_PRODUTO">
      <EntityTypeMapping TypeName="banco_pdsModel.TIPO_PRODUTO">
        <MappingFragment StoreEntitySet="TIPO_PRODUTO">
          <ScalarProperty Name="id_tipo_produto" ColumnName="id_tipo_produto" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="banco_pdsModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="id_endereco" ColumnName="id_endereco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>